<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Product - Twist & Taste</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img type="image/png" src="icon.png" alt="Twist&Taste">
            </div>
            <div class="link-nav">
              <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
              <a href="product.html"><i class="fa fa-newspaper-o"></i>Products</a>
              <a href="shop.html"><i class="fa fa-shopping-bag"></i>Shop</a>
              <a href="partnership.html"><i class="fa fa-users"></i>Partnership</a>
              <a href="contact.html"><i class="fa fa-send"></i>Contact</a>
            </div>
        </nav>
    </header>
    <section id="product">
      <div class="product-wrapper">
        <div class="product-image">
          <img src="src/mysterybox.png" alt="Mystery Box">
        </div>
        <div class="product-info">
          <h1>Get yourself a surprise drink!</h1>
          <p>Rp 39.900</p>
          <a href="#" class="order-button">Order Here!</a>
        </div>
      </div>
  </section>

</body>
</html>